<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="mario.png" w="554" h="109">
  <definitions>
    <dir name="/">
      <dir name="idle">
        <spr name="0" x="32" y="29" w="12" h="16"/>
        <spr name="1" x="51" y="29" w="11" h="16"/>
        <spr name="2" x="67" y="29" w="11" h="16"/>
        <spr name="3" x="86" y="29" w="12" h="16"/>
        <spr name="4" x="102" y="29" w="12" h="16"/>
        <spr name="5" x="120" y="29" w="12" h="16"/>
        <spr name="6" x="135" y="29" w="12" h="16"/>
        <spr name="7" x="151" y="29" w="12" h="16"/>
        <spr name="8" x="166" y="29" w="12" h="16"/>
        <spr name="9" x="183" y="29" w="12" h="16"/>
        <spr name="10" x="203" y="29" w="12" h="16"/>
        <spr name="11" x="220" y="29" w="12" h="16"/>
        <spr name="12" x="237" y="29" w="12" h="16"/>
        <spr name="13" x="254" y="29" w="12" h="16"/>
        <spr name="14" x="271" y="29" w="11" h="16"/>
        <spr name="15" x="288" y="29" w="11" h="16"/>
      </dir>
      <dir name="walk">
        <spr name="0" x="40" y="54" w="12" h="16"/>
        <spr name="1" x="56" y="54" w="12" h="16"/>
        <spr name="2" x="70" y="54" w="12" h="16"/>
        <spr name="3" x="85" y="54" w="12" h="16"/>
        <spr name="4" x="100" y="54" w="12" h="16"/>
        <spr name="5" x="116" y="54" w="12" h="16"/>
        <spr name="6" x="131" y="54" w="12" h="16"/>
        <spr name="7" x="147" y="54" w="12" h="16"/>
        <spr name="8" x="163" y="54" w="12" h="16"/>
        <spr name="9" x="178" y="54" w="12" h="16"/>
      </dir>
      <dir name="run">
        <spr name="0" x="222" y="54" w="12" h="16"/>
        <spr name="1" x="236" y="54" w="12" h="16"/>
        <spr name="2" x="250" y="54" w="14" h="15"/>
        <spr name="3" x="266" y="54" w="14" h="15"/>
        <spr name="4" x="283" y="54" w="14" h="15"/>
        <spr name="5" x="300" y="54" w="14" h="15"/>
        <spr name="6" x="317" y="54" w="14" h="15"/>
        <spr name="7" x="335" y="54" w="14" h="15"/>
        <spr name="8" x="352" y="54" w="14" h="15"/>
        <spr name="9" x="370" y="54" w="13" h="14"/>
        <spr name="10" x="385" y="54" w="12" h="15"/>
        <spr name="11" x="399" y="54" w="12" h="16"/>
        <spr name="12" x="413" y="54" w="12" h="17"/>
        <spr name="13" x="427" y="54" w="12" h="17"/>
        <spr name="14" x="441" y="54" w="13" h="16"/>
        <spr name="15" x="456" y="54" w="13" h="15"/>
        <spr name="16" x="471" y="54" w="13" h="16"/>
        <spr name="17" x="486" y="54" w="13" h="16"/>
        <spr name="18" x="502" y="54" w="13" h="16"/>
        <spr name="19" x="518" y="54" w="13" h="16"/>
        <spr name="20" x="533" y="54" w="13" h="17"/>
      </dir>
      <dir name="jump">
        <spr name="0" x="35" y="83" w="12" h="16"/>
        <spr name="1" x="49" y="83" w="12" h="16"/>
        <spr name="2" x="63" y="83" w="13" h="16"/>
        <spr name="3" x="78" y="84" w="13" h="15"/>
        <spr name="4" x="93" y="83" w="14" h="16"/>
        <spr name="5" x="109" y="83" w="13" h="16"/>
        <spr name="6" x="124" y="83" w="13" h="16"/>
        <spr name="7" x="138" y="83" w="14" h="17"/>
        <spr name="8" x="155" y="83" w="13" h="17"/>
        <spr name="9" x="170" y="83" w="14" h="16"/>
        <spr name="10" x="186" y="84" w="13" h="15"/>
        <spr name="11" x="201" y="83" w="12" h="16"/>
      </dir>
    </dir>
  </definitions>
</img>
